{"name":"Pleitost","short_name":"Pleitost","description":"Companion app do sistema Pleitost","start_url":"/pleitost-app/","display":"standalone","background_color":"#1e1e2e","theme_color":"#1e1e2e","lang":"en","scope":"/pleitost-app/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
